<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我爱零</title>
    <style>
        .a1{
	float:center;
	width:1600px;
	height:1000px;
	margin:5px;
}
.a2{
	float:left;
	width:1000px;
	height:600px;
	margin:5px;
}
u1 {
    position: absolute;
    right:1000px;
    top: 1100px;
    width: 300px;
    border: 0px ;
    padding: 0px;
}
p {font-size:2.5em;
   color: #;}
.a3 {
    position: absolute;
    right: 580px;
    top: 1000px;
    width: 500px;
    border: 0px ;
    padding: 0px;
}
u2 {
    position: absolute;
    right: 1000px;
    top: 1700px;
    width: 300px;
    border: 0px ;
    padding: 0px;
}
 
     </style>
  
     <img class="a1" src="1.jpg">
     <p class="a3">I love you.Only you.LING</p>
  <u1><img class="a2" src="2.jpg"></u1>
  <u2><img class="a2" src="3.jpg"></u2>
 
     


<body>
</body>
<ml>
